==00:00:00:00.000 379244== Memcheck, a memory error detector
==00:00:00:00.032 379244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.032 379244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.032 379244== Command: ./client 127.0.0.1 1510
==00:00:00:00.032 379244== Parent PID: 379242
==00:00:00:00.032 379244== 
==00:00:00:08.284 379244== 
==00:00:00:08.284 379244== FILE DESCRIPTORS: 9 open (3 std) at exit.
==00:00:00:08.284 379244== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==00:00:00:08.284 379244==    <inherited from parent>
==00:00:00:08.284 379244== 
==00:00:00:08.284 379244== Open file descriptor 38: /dev/ptmx
==00:00:00:08.284 379244==    <inherited from parent>
==00:00:00:08.284 379244== 
==00:00:00:08.284 379244== Open AF_UNIX socket 37: <unknown>
==00:00:00:08.285 379244==    <inherited from parent>
==00:00:00:08.285 379244== 
==00:00:00:08.285 379244== Open file descriptor 36: /home/julio/.config/Code/logs/20251010T232013/ptyhost.log
==00:00:00:08.285 379244==    <inherited from parent>
==00:00:00:08.285 379244== 
==00:00:00:08.285 379244== Open file descriptor 10: /home/julio/Escritorio/Prueba 2 threads/prueba1/casos/04_three_players_use_nitro_twice/__client_0_pipe__
==00:00:00:08.285 379244==    <inherited from parent>
==00:00:00:08.285 379244== 
==00:00:00:08.285 379244== Open file descriptor 3: /home/julio/Escritorio/Prueba 2 threads/prueba1/casos/04_three_players_use_nitro_twice/__client_1_valgrind__
==00:00:00:08.285 379244==    <inherited from parent>
==00:00:00:08.285 379244== 
==00:00:00:08.285 379244== 
==00:00:00:08.285 379244== HEAP SUMMARY:
==00:00:00:08.285 379244==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.285 379244==   total heap usage: 4 allocs, 4 frees, 81,984 bytes allocated
==00:00:00:08.285 379244== 
==00:00:00:08.285 379244== All heap blocks were freed -- no leaks are possible
==00:00:00:08.285 379244== 
==00:00:00:08.285 379244== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.285 379244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
