==00:00:00:00.000 378815== Memcheck, a memory error detector
==00:00:00:00.000 378815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 378815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 378815== Command: ./client 127.0.0.1 1503
==00:00:00:00.000 378815== Parent PID: 378813
==00:00:00:00.000 378815== 
==00:00:00:08.002 378815== 
==00:00:00:08.003 378815== FILE DESCRIPTORS: 8 open (3 std) at exit.
==00:00:00:08.003 378815== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==00:00:00:08.003 378815==    <inherited from parent>
==00:00:00:08.003 378815== 
==00:00:00:08.003 378815== Open file descriptor 38: /dev/ptmx
==00:00:00:08.003 378815==    <inherited from parent>
==00:00:00:08.003 378815== 
==00:00:00:08.003 378815== Open AF_UNIX socket 37: <unknown>
==00:00:00:08.003 378815==    <inherited from parent>
==00:00:00:08.003 378815== 
==00:00:00:08.003 378815== Open file descriptor 36: /home/julio/.config/Code/logs/20251010T232013/ptyhost.log
==00:00:00:08.003 378815==    <inherited from parent>
==00:00:00:08.003 378815== 
==00:00:00:08.003 378815== Open file descriptor 3: /home/julio/Escritorio/Prueba 2 threads/prueba1/casos/02_single_player_sends_many_nitro/__client_0_valgrind__
==00:00:00:08.003 378815==    <inherited from parent>
==00:00:00:08.003 378815== 
==00:00:00:08.003 378815== 
==00:00:00:08.003 378815== HEAP SUMMARY:
==00:00:00:08.003 378815==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.003 378815==   total heap usage: 4 allocs, 4 frees, 81,984 bytes allocated
==00:00:00:08.003 378815== 
==00:00:00:08.003 378815== All heap blocks were freed -- no leaks are possible
==00:00:00:08.003 378815== 
==00:00:00:08.003 378815== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.003 378815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
