==00:00:00:00.000 378776== Memcheck, a memory error detector
==00:00:00:00.000 378776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 378776== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 378776== Command: ./server 1502
==00:00:00:00.000 378776== Parent PID: 378775
==00:00:00:00.000 378776== 
==00:00:00:08.791 378776== 
==00:00:00:08.791 378776== FILE DESCRIPTORS: 8 open (3 std) at exit.
==00:00:00:08.791 378776== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==00:00:00:08.791 378776==    <inherited from parent>
==00:00:00:08.791 378776== 
==00:00:00:08.791 378776== Open file descriptor 38: /dev/ptmx
==00:00:00:08.791 378776==    <inherited from parent>
==00:00:00:08.791 378776== 
==00:00:00:08.791 378776== Open AF_UNIX socket 37: <unknown>
==00:00:00:08.791 378776==    <inherited from parent>
==00:00:00:08.791 378776== 
==00:00:00:08.791 378776== Open file descriptor 36: /home/julio/.config/Code/logs/20251010T232013/ptyhost.log
==00:00:00:08.791 378776==    <inherited from parent>
==00:00:00:08.791 378776== 
==00:00:00:08.791 378776== Open file descriptor 3: /home/julio/Escritorio/Prueba 2 threads/prueba1/casos/02_single_player_sends_many_nitro/__server_valgrind__
==00:00:00:08.791 378776==    <inherited from parent>
==00:00:00:08.791 378776== 
==00:00:00:08.791 378776== 
==00:00:00:08.791 378776== HEAP SUMMARY:
==00:00:00:08.791 378776==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.791 378776==   total heap usage: 54 allocs, 54 frees, 85,374 bytes allocated
==00:00:00:08.791 378776== 
==00:00:00:08.791 378776== All heap blocks were freed -- no leaks are possible
==00:00:00:08.791 378776== 
==00:00:00:08.791 378776== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.791 378776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
