==00:00:00:00.000 378642== Memcheck, a memory error detector
==00:00:00:00.000 378642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 378642== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 378642== Command: ./client 127.0.0.1 1501
==00:00:00:00.000 378642== Parent PID: 378640
==00:00:00:00.000 378642== 
==00:00:00:03.979 378642== 
==00:00:00:03.980 378642== FILE DESCRIPTORS: 8 open (3 std) at exit.
==00:00:00:03.980 378642== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==00:00:00:03.980 378642==    <inherited from parent>
==00:00:00:03.980 378642== 
==00:00:00:03.980 378642== Open file descriptor 38: /dev/ptmx
==00:00:00:03.980 378642==    <inherited from parent>
==00:00:00:03.980 378642== 
==00:00:00:03.980 378642== Open AF_UNIX socket 37: <unknown>
==00:00:00:03.980 378642==    <inherited from parent>
==00:00:00:03.980 378642== 
==00:00:00:03.980 378642== Open file descriptor 36: /home/julio/.config/Code/logs/20251010T232013/ptyhost.log
==00:00:00:03.980 378642==    <inherited from parent>
==00:00:00:03.980 378642== 
==00:00:00:03.980 378642== Open file descriptor 3: /home/julio/Escritorio/Prueba 2 threads/prueba1/casos/01_single_player_one_nitro_command/__client_0_valgrind__
==00:00:00:03.980 378642==    <inherited from parent>
==00:00:00:03.980 378642== 
==00:00:00:03.980 378642== 
==00:00:00:03.980 378642== HEAP SUMMARY:
==00:00:00:03.980 378642==     in use at exit: 0 bytes in 0 blocks
==00:00:00:03.980 378642==   total heap usage: 3 allocs, 3 frees, 77,888 bytes allocated
==00:00:00:03.980 378642== 
==00:00:00:03.980 378642== All heap blocks were freed -- no leaks are possible
==00:00:00:03.980 378642== 
==00:00:00:03.980 378642== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:03.980 378642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
