==00:00:00:00.000 379027== Memcheck, a memory error detector
==00:00:00:00.000 379027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 379027== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 379027== Command: ./client 127.0.0.1 1506
==00:00:00:00.000 379027== Parent PID: 379023
==00:00:00:00.000 379027== 
==00:00:00:04.170 379027== 
==00:00:00:04.170 379027== FILE DESCRIPTORS: 9 open (3 std) at exit.
==00:00:00:04.170 379027== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==00:00:00:04.170 379027==    <inherited from parent>
==00:00:00:04.170 379027== 
==00:00:00:04.170 379027== Open file descriptor 38: /dev/ptmx
==00:00:00:04.170 379027==    <inherited from parent>
==00:00:00:04.170 379027== 
==00:00:00:04.170 379027== Open AF_UNIX socket 37: <unknown>
==00:00:00:04.170 379027==    <inherited from parent>
==00:00:00:04.170 379027== 
==00:00:00:04.170 379027== Open file descriptor 36: /home/julio/.config/Code/logs/20251010T232013/ptyhost.log
==00:00:00:04.170 379027==    <inherited from parent>
==00:00:00:04.170 379027== 
==00:00:00:04.170 379027== Open file descriptor 10: /home/julio/Escritorio/Prueba 2 threads/prueba1/casos/03_three_players_all_use_nitro/__client_0_pipe__
==00:00:00:04.170 379027==    <inherited from parent>
==00:00:00:04.170 379027== 
==00:00:00:04.170 379027== Open file descriptor 3: /home/julio/Escritorio/Prueba 2 threads/prueba1/casos/03_three_players_all_use_nitro/__client_1_valgrind__
==00:00:00:04.170 379027==    <inherited from parent>
==00:00:00:04.170 379027== 
==00:00:00:04.170 379027== 
==00:00:00:04.170 379027== HEAP SUMMARY:
==00:00:00:04.170 379027==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.170 379027==   total heap usage: 4 allocs, 4 frees, 81,984 bytes allocated
==00:00:00:04.170 379027== 
==00:00:00:04.170 379027== All heap blocks were freed -- no leaks are possible
==00:00:00:04.170 379027== 
==00:00:00:04.170 379027== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.170 379027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
